password routeflow
enable password routeflow
!
router ospf
	network 172.16.0.0/12 area 0
!
log file /var/log/quagga/ospfd.log
!
interface eth0
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
interface eth1
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
interface eth2
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
interface eth3
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
interface eth4
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
interface eth5
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
interface eth6
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
interface eth7
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
interface eth8
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
interface eth9
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
interface eth10
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
interface eth11
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
interface eth12
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
interface eth13
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
interface eth14
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
interface eth15
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
interface eth16
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
interface eth17
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
interface eth18
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
interface eth19
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!
interface eth20
	ip ospf hello-interval 1
	ip ospf dead-interval 4
!