password routeflow
enable password routeflow
!
log file /var/log/quagga/zebra.log
password 123
enable password 123
!
interface eth1
	ip address 172.31.1.1/24
!
interface eth2
	ip address 172.31.2.1/24
!
interface eth3
	ip address 172.31.3.1/24
!
interface eth4
	ip address 172.31.4.1/24
!
interface eth5
	ip address 172.31.5.1/24
!
interface eth6
	ip address 172.31.6.1/24
!
interface eth7
	ip address 172.31.7.1/24
!
interface eth8
	ip address 172.31.8.1/24
!
interface eth9
	ip address 172.31.9.1/24
!